name=Relay
version=0.0.1
author=MauroTec
maintainer=MauroTec <mauromtec@gmail.com>
sentence=Controllo Relay (High/Low Level Trigger)
paragraph=Controlla relay High/Low Level Trigger
category=Relay
url=
architectures=*
